{
  "name": "OnliGrow — The Operating System for Student Futures",
  "short_name": "OnliGrow",
  "description": "AI education, career architecture, and life skills for every school in India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1B4B",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
